# Anteilsscheine

./: .gitignore  Anteilsscheine.sln  Certificate.cs  CertificateDocument.cs  CollectiveCertificate.cs  CollectiveCertificateDocument.cs  ICollectiveCertificateDocument.cs  LICENSE  Program.cs  Readme.md  Sammelanteilsschein.cs  SammelanteilsscheinSerienbriefDaten_2116.csv  ShareCertificate.sln  azure-pipelines.yml
Anteilsscheine/: Anteilsscheine.csproj  Certificate.cs  CertificateDocument.cs  ICertificateDocument.cs  Program.cs
Anteilsscheine.Test/: Anteilsscheine.Test.csproj  CertificateTest.cs
Anteilsscheine/Daten/: Strombezug.csv  Transaktion.csv  Umwandlungsfaktor.csv
Anteilsscheine/Model/: Context.cs  Solaranlage.cs  Strombezug.cs  Transaktion.cs  Umwandlungsfaktor.cs
Anteilsscheine/Template/: TableFooter.html
CustomerTest/2019/: Address.csv  DynamicShare.csv  Transaction.csv
CustomerTest/2019/Template/: Document.html  TableHeader.html
Data/: Address.csv  DynamicShare.csv  PowerEarning.csv  Transaction.csv
DataTest/2019/: Address.csv  DynamicShare.csv  PowerEarning.csv  Transaction.csv
Daten/: Address.csv  Adresse.csv  Anteilsschein.csv  DynamicShare.csv  PowerEarning.csv  Solaranlage.csv  Strombezug.csv  Template.html  Transaction.csv  Umwandlungsfaktor.csv
Model/: Adresse.cs  Umwandlungsfaktor.cs
ShareCertificate/: Certificate.cs  CertificateCollection.cs  CertificateDocument.cs  ICertificate.cs  ICertificateDocument.cs  Program.cs  ShareCertificate.csproj
ShareCertificate.Test/: CertificateCollectionTest.cs  CertificateTest.cs  ShareCertificate.Test.csproj
ShareCertificate/Model/: Address.cs  Context.cs  ConversionFactor.cs  DynamicShare.cs  PowerEarning.cs  Transaction.cs
ShareCertificate/Properties/: launchSettings.json
Template/: Document.html  TableHeader.html  TableItem.html
