<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="author" content="Peter Portmann" />
	<meta name="created" content="2013-04-11T20:59:43" />
	<meta name="changed" content="2017-04-15T09:52:54.389002468" />
	<style type="text/css">
		@page {
			margin: 2.9cm
		}

		p, li {
			margin-bottom: 0.21cm;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 100%;
		}

		h1 {
			margin-bottom: 0.21cm;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 170%;
		}

		td p {
			/* Abstände innerhalb der Tabelle */
			margin-bottom: 0.1cm;
			margin-top: 0.1cm;
		}

		th,
		td {
			padding: 2px;
		}

		.align-right {
			text-align: right;
		}

		.paragraphDistance {
			margin-bottom: 1cm
		}

    .pagebreak {
      page-break-before: always;
    }
	</style>
</head>

<body lang="de-CH" dir="ltr">
	<p>
		CustomerTest
		<br />
	</p>
	<p class="paragraphDistance"> </p>
	<h1>ShareCertificate</h1>
	<p class="paragraphDistance"> </p>
	<p>
		The following variables are available. A difference is made between data valid for the year and data valid for a single address record and data valid for transactions for a adress record.
	</p>
	<p>
		Annual data
	</p>
	<p>
		<ul>
			<li>&#36;{year}: ${year}</li>
			<li>&#36;{plantPowerEarning}: ${plantPowerEarning}</li>
			<li>&#36;{printDate}: ${printDate}</li>
			<li>&#36;{signer1}: ${signer1}</li>
			<li>&#36;{signer2}: ${signer2}</li>
			<li>&#36;{totalNumberOfShareCertificate}: ${totalNumberOfShareCertificate}</li>
		</ul>
	</p>
	<p>
		Address record data
	</p>
	<p>
		<ul>
			<li>&#36;{addressName}: ${addressName}</li>
			<li>&#36;{addressStreet}: ${addressStreet}</li>
			<li>&#36;{addressCity}: ${addressCity}</li>
			<li>&#36;{personalNumberOfShareCertificate}: ${personalNumberOfShareCertificate}</li>
			<li>&#36;{personalPowerEarning}: ${personalPowerEarning}</li>
			<li>&#36;{personalRemainingBalance}: ${personalRemainingBalance}</li>
		</ul>
	</p>
	<p class="pagebreak">
		Transaction data
	</p>
	<p>
	<p class="paragraphDistance"> </p>
	&#36;{transactionTable}: ${transactionTable}
	<p class="paragraphDistance"> </p>
</body>

</html>