<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <OutputType>Exe</OutputType>

    <Authors>Peter Portmann</Authors>

    <Company>PeKaRaSa</Company>

    <Description>In order to facilitate the annually recurring work of issuing share certificates, this program has been developed.</Description>

    <Copyright>2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtleX.CommandLineArguments" Version="3.1.0" />
    <PackageReference Include="CsvHelper" Version="6.1.1" />
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.1" />
  </ItemGroup>

</Project>