<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <OutputType>Exe</OutputType>

    <Authors>Peter Portmann</Authors>

    <Company>PeKaRaSa</Company>

    <Description>In order to facilitate the annually recurring work of issuing share certificates, this program has been developed.</Description>

    <Copyright>2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtleX.CommandLineArguments" Version="3.1.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.5" />
  </ItemGroup>

</Project>